<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damian's note to Letticia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff6f61;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6f61;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #e2594b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hey, Letticia</h1>
        <p>Damian Here.</p>
        <p>Just a little way of me showing you how much I care about you.</p>
        <p>I know how important you are to me and I appreciate your presence every single day.</p>
        <p>I value our friendship and here's me wishing you a late but happy Valentine 🫶🏽.</p>
        <p>Sincerely,</p>
        <p>Raphael</p>
        <button class="button" id="acceptButton">Click Me 🥹</button>
    </div>

    <!-- Include confetti-js library -->
    <script type="module" src="confetti.js"></script>

    
</body>
</html>
